--conf spark.executor.cores=4 
--conf spark.executor.memory=16g
--conf spark.driver.cores=8
--conf spark.driver.memory=32g 
--conf spark.executor.instances=2
--conf spark.archives=s3://avilabs-us-west-2-scratch/venvs/sparkenv.tar.gz#environment 
--conf spark.emr-serverless.driverEnv.PYSPARK_DRIVER_PYTHON=./environment/bin/python
--conf spark.emr-serverless.driverEnv.PYSPARK_PYTHON=./environment/bin/python 
--conf spark.executorEnv.PYSPARK_PYTHON=./environment/bin/python
